<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin:0;
            padding: 0;
        }

        .container{
            width: 70%;
            padding: 0 50px 50px 50px;
            margin:0 auto;
            background-color: skyblue;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .card{
            width: 300px;
            height: 500px;
            background-color: slategray;
            text-align: center;
        }

        .card img{
            width: 100%;
            height: 250px;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
       
    </div>

    </container>
    <script>
    
    var card = document.querySelector(".container")


        fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D')
        .then(function (response) {
            return response.json();
        })
        .then(function (weather) {
            var locate = weather.records.location

            locate.forEach(element => {
                var img_src
                var Suggest
                var cityName = element.locationName
                var wix = element.weatherElement[0].time[0].parameter.parameterName 
                var PoP = element.weatherElement[1].time[0].parameter.parameterName
                var MinT = element.weatherElement[2].time[0].parameter.parameterName
                var MaxT = element.weatherElement[4].time[0].parameter.parameterName
                var CI = element.weatherElement[3].time[0].parameter.parameterName     

                if (PoP == 0){
                img_src = ('https://image.flaticon.com/icons/svg/578/578153.svg')
                Suggest = "好天氣,適合外出"
                }else if (PoP < 25){
                img_src = ('https://image.flaticon.com/icons/svg/578/578116.svg')
                Suggest = "陰天"
                }else if(PoP < 50){
                img_src = ('https://image.flaticon.com/icons/svg/578/578118.svg')
                Suggest = "建議帶雨具"
                }else{
                img_src = ('https://image.flaticon.com/icons/svg/578/578132.svg')
                Suggest = "請帶雨具"
                }

                card.innerHTML +=`
        <div class="card">
            <img src="${img_src}" alt=" ">
            <h1>${cityName}</h1>
            <p>天氣現象:${wix}</p>
            <p>${MinT}&#8451 ~ ${MaxT}&#8451</p>
            <p>降雨機率:${PoP}%</p>
            <p>${Suggest}</p>
        </div>`
            });
            
        })
        
        

        
            


        
    </script>
</body>
</html>